<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="description" content="All about Prashant Mandal." />
	<script src="https://unpkg.com/css-doodle@0.17.2/css-doodle.min.js"></script>
    <title>Prashant Mandal | Profile</title>
	<style>
	html, body { 
	  height: 100%;
	  width:100%;
	  margin: 0; 
	  overflow: hidden;
	  overflow: clip; 
	  contain: content;
	}
	body{
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  background: #000; 
	}
	.wrapper{
		position: absolute;
		color:lightgray;
		text-align:center;
		}
	h1{
		color:lightgreen;
		font-size: 5em;
		background:rgba(0,0,0,0.8);
		border-radius: 25px;
	}
	p{
		font-size: 1.5em;
		background:rgba(0,0,0,0.7);
		border-radius: 25px;
	}
	a{
		color:lightblue;
	}
        a:link {
                text-decoration: none;
        }
	#profile_pic{
		width: 25%;
		border-radius: 50%;
	}
	#logo{
		width: 3%;
	}
	#call_button{
	 display:none;
	}
	@media only screen and (max-width:767px) {
		h1{
			font-size: 2.5em
		}
		p{
			font-size: 1.2em
		}
		#profile_pic{
			width: 70%
		}
		#logo{
			width: 8%;
		}
		#call_button{
			display: initial;
			font-size: 1.5em;
			background: green;
			border-radius: 50% 40%;
			padding: 0% 5% 0% 5%;
		}
		#call_text{
			color: white;
		}
		
	}
	</style>
	<css-doodle>
		  <style>
			@grid: 10x1 / 20vmin;
			:container {
			  perspective: 23vmin;
			}
			background: @m(
			  @r(200, 240), 
			  radial-gradient(
				@p(#00b8a9, #f8f3d4, #f6416c, #ffde7d) 15%,
				transparent 50%
			  ) @r(100%) @r(100%) / @r(1%, 3%) @lr no-repeat
			);

			@size: 80%;
			@place-cell: center;

			border-radius: 50%;
			transform-style: preserve-3d;
			animation: scale-up 20s linear infinite;
			animation-delay: calc(@i * -.4s);

			@keyframes scale-up {
			  0% {
				opacity: 0;
				transform: translate3d(0, 0, 0) rotate(0);
			  }
			  10% { 
				opacity: 1; 
			  }
			  95% {
				transform:
				  translate3d(0, 0, @r(50vmin, 55vmin))
				  rotate(@r(-360deg, 360deg));
			  }
			  100% {
				opacity: 0;
				transform: translate3d(0, 0, 1vmin);
			  }
			}
		</style>
	</css-doodle>
  </head>
  <body >
  <div class="wrapper">
	    <h1>Hi, I am Prashant</h1>
		<img id="profile_pic" src="./src/profile_pic.png" alt="Profile picture of Prashant">
	     <br>
	     <br>
	     <br>
	     <p>Site on progress, updating soon...</p>
	     <p>
		   <img id="logo" src="./src/mail.jpg" alt="email logo" align="center">	  
		   <a href="mailto:prashant7mandal@gmail.com"> prashant7mandal@gmail.com </a>
	     </p>
		 <div id="call_button"><a id="call_text" href="tel:+918603863588">☎ call</a></div>
	</div>
  </body>
</html>
